==============================================================================
------------------------------------------------------------------------------
                                                                     *M.setup()*
                            `M.setup`({given_opts})
Setup
Parameters ~
{given_opts} `(table?)`

------------------------------------------------------------------------------
                                                                   *M.inspect()*
                                 `M.inspect`()
Inspects internal state and prints

------------------------------------------------------------------------------
                                                                 *M.split_win()*
                     `M.split_win`({orientation}, {winid})
Splits window by orientation and maintains original layout and focus
Parameters ~
{orientation} "h"|"v"
{winid} `(number?)`

------------------------------------------------------------------------------
                                                                   *M.close_buf*
                                 `M.close_buf`
Closes current buffer
Parameters ~
{target} `(table?)`


 vim:tw=78:ts=8:noet:ft=help:norl:
