*window.nvim* Make windows intuitive again.
*Window*

==============================================================================
------------------------------------------------------------------------------
                                                                     *M.setup()*
                                  `M.setup`()
Setup

- Sets `hidden` option as `true`
- Creates autocommands to track buffers and windows

------------------------------------------------------------------------------
                                                                   *M.inspect()*
                                 `M.inspect`()
Inspects internal state and prints

------------------------------------------------------------------------------
                                                                   *M.split_win*
                                 `M.split_win`
Splits current window while maintaining layout
Parameters ~
{given_opts} `(table?)`

------------------------------------------------------------------------------
                                                                   *M.close_buf*
                                 `M.close_buf`
Closes current buffer
Parameters ~
{given_opts} `(table?)`


 vim:tw=78:ts=8:noet:ft=help:norl:
